<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login from</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            block-size: border-box;
        }
        .main{
            background-color: rgb(50, 236, 236);
        }
        .main h2{
            margin: 0px;
            padding: 36px 0px 0px 544px;
            font-size:35px ;
            font-family:Konkhmer Sleokchher ;
        }
        .main .margin{
            margin-left: 300px;
            margin-right:356px ;
        }
        .main .padding{
            padding-top: 0px;
            padding-bottom: 60px;
        }
        .main .box{
            background-color: white;
            border-radius: 10PX;
            display: flex;
        }
       .main .box .left{
        flex: 1;
        padding: 13px;
       }
       .main .box .right{
        flex: 1;
        
       
       }
       .main .box .right img{
        height: 100%;
        max-width: 100%;
    
        border-top-right-radius: 10PX;
        border-bottom-right-radius: 10PX;
       }
       .main .box .left h2{
        text-shadow: 3px 4px 12px black;
        padding: 62px 1px 1px 100px;
        font-family:Konkhmer Sleokchher ;
       } 
       .your{
        padding: 13px 1px 1px 90px;
        color: grey;
        font-family:Konkhmer Sleokchher ;
       
        font-size: 12px;
       }
       .main .box .left .input{
    
        padding: 36px 1px 15px 47px;
       }
       .main .box .left .input input{
        height:33px ;
        width:183px ;
        background-color: rgb(191, 240, 240);
        border-radius: 15px;
        padding-left: 18px;
       }
       button{
        height:33px ;
         width:200px ;
         background-color: #1877f2;
         border-radius: 15px;
         color: white;
         margin-left: 45px;

       }
       .main .box .left .conntact{
        padding: 36px 1px 15px 47px;
        color: grey;

       }
       .main .box .left .have{
        padding: 36px 1px 15px 47px;
        color: grey;
       }
       span{
        color: orange;
       }
      
       


    </style>
</head>
<body>
    <div class="main"><h2>Login in from</h2>
        <div class="margin">
            <div class="padding">
                <div class="box">
                    <div class="left">
                        <h2>Log in</h2> 
                        <div class="your"> To Your account </div>
                        <div class="input">
                            <input type="text" name="name " placeholder="user name" autofocus=""><br><br>
                            <input type="password" name=" password" placeholder="password">
                        </div>
                           <button>Log In</button>
                           <div class="conntact">   Or contact with social media</div>
                           <div class="have">Don't have an accont?<span>Register</span></div>
                    </div>
                    <div class="right"><img src="https://images.unsplash.com/photo-1517520267752-34bfde704a0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"></div>
                </div>
            </div>
        </div>
    </div>
 
    
</body>
</html>