<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 250px;
            width: 250px;
            border: 2px solid black;
        }
        .div{
            position: relative;
        }
        .div1{
           
            position: absolute;
            top: 10px;
        }
        .div2{
            position: absolute;
            top: 72px;
            left: 57px;
        }
        .div3{
            position: absolute;
            top: 159px;
            left: 129px;
        }
    </style>
</head>
<body>
    <div class="div">

        <div class="div1"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQHjpQkCd1qNMeUKSsWQqt6hSv74TvM3A7MfMWt8OKoZhHDtlue"></div>
        <div class="div2"><img src="https://t1.gstatic.com/images?q=tbn:ANd9GcSLpPZvHzekN5VKrMkYVMdEzOJjrpYOG_y9KdAoOGr4LFVFGLyW"></div>
        <div class="div3"><img src="https://t0.gstatic.com/images?q=tbn:ANd9GcRzhjLlvzZ25jHS0HIANhn7QXA-72VwwdOCFSgOObC3sqr6Awmw"></div>
    </div>
</body>
</html>