<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
       .main{
        height: 473px;
        width: 100%;
        background-image: url(https://blog.worldfavor.com/hubfs/The-Bittersweet-Benefit-of-COVID-19_-A-More-Sustainable-Future-blog-header.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;   
        color: white;
        text-shadow: 3px 4px 3px grey;
        text-align: center;
        font-size: 20px;
        padding-top: 184px;
        
    }
    .main h3{
        padding-top: 30px;
        padding-bottom: 25px;
    }
    button{
        width: 167px;
        height: 40px;
        background-color: rgb(233, 34, 233);
        color: white;
        border: none;
    
    }
    </style>
</head>
<body>
    <div class="main">
        <!-- <img src="https://blog.worldfavor.com/hubfs/The-Bittersweet-Benefit-of-COVID-19_-A-More-Sustainable-Future-blog-header.png"> -->
        <h1>Discover the world</h1>
       <h3>We offer the best adventure holidays and tailor-made trips!</h3> 
       <button>Search for tours   <i class="fa-solid fa-arrow-right"></i></button>
       
    </div>
</body>
</html>