<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero image-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        img{
            width: 100%;
            height: 653px;
            filter: brightness(80%);
        }
        .hero{
            position: relative;
        }
        .text{
            position: absolute;
            top:116px ;

            left:100px;
        }
        h4{
            font-size:22px ;
            color: orangered;
            padding-bottom: 40px;
        }
         h3{
            font-size: 40px;
            color: rgb(105, 102, 102);
         }
         p{
            width: 600px;
            color: white;
            padding-bottom: 30PX;
         }
         button{
            width: 100PX;
            height:30PX ;
            border: 1pX solid white;
            color: white;
            background-color: transparent;
           
         }

    </style>
</head>
<body>
    <div class="hero">
        <img src="https://images.unsplash.com/photo-1475522003475-eb5f96f1f930?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
       <div class="text">
        <h4 >Nature are</h4>
        <h3>Reminder our <br>Beautiful time</h3>
        <p>Nature in the broadest sense, is the physical world of universe Nature can refer to the phenomena of the physiacal world.and also to life in general. The study of nature is a large.if not the only.part of scince.  </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>  
       </div>
    </div>
    
</body>
</html>