<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            padding:50px 0px 50px 70px;
            background-color: rgb(198, 241, 241);
           
        }
        img{
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        .div1, .div2, .div3, .div4, .div5, .div6, .div7,.div8{
            box-shadow: 1px -2px 6px 0px black;
            border: 4px solid darkgreen;
            border-radius: 15px;
            overflow: hidden;
        }

        .div1{
            height:180px ;
            width: 250px;    
        }
        .div2{
            height:180px ;
            width: 230px;
            transform: translate(0px,49.5px );
        }
        .div3{
            height:210px ;
            width: 250px;
            transform: translate(0px,29.5px);
        }
        .div4{
            height:200px ;
            width: 200px;
        }
        .div5{
            height:200px ;
            width: 270px; 
            transform: translate(0px,-20px) rotate(-35deg);
        }
        .div6{

            height:180px ;
            width: 230px;   
        }
        .div7{
            height:200px ;
            width: 230px;     
            transform: translate(0px,10px);
        }
        .div8{
            height:200px ;
            width: 280px;
            transform: translate(0px,-29.5px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <img src="https://hips.hearstapps.com/hmg-prod/images/cute-baby-animals-1558535060.jpg">
        </div>
        <div class="div2">
            <img src="https://thumbs.dreamstime.com/b/baby-rabbit-eating-grass-outdoor-sunny-summer-day-easter-bunny-garden-home-pet-kid-cute-pets-animals-family-131767995.jpg">
        </div>
        <div class="div3">
            <img src="https://cdn.pixabay.com/photo/2018/11/19/05/53/animal-3824672_960_720.jpg">
        </div>
        <div class="div4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS2wOamZM3jWJhzc4R-Lgr0IFxNW7dvrT16Q&usqp=CAU">
        </div>
        <div class="div5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL8YxPWefpIxgEfbmvMS042gimvOh_SiVUlg&usqp=CAU">
        </div>
        <div class="div6">
            <img src="https://hips.hearstapps.com/hmg-prod/images/cute-baby-animals-kittens-1558534776.jpg?resize=480:*">
        </div>
        <div class="div7">
            <img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?cs=srgb&dl=pexels-pixabay-247502.jpg&fm=jpg">
        </div>
        <div class="div8">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsHR2kCSmrBWIVdDMKGmmiw7dSnK9pkLcizw&usqp=CAU">
        </div>
    </div>
    
</body>
</html>