@media (max-width:576px) {
    /* ====COMMON CSS======= */
    header .container{
        margin: 0px 20px;
    }
    /* ====header==== */
    header .navbar .navigation{
        flex: 3;
        display: none;
     }
     header .navbar .end-nav .navbtn button{
        display: block;
        
    }
    
    header .container .navbar .logo .fa-gem{
        font-size:28px;
    
    }
    header .navbar .logo h1{
        font-size: 28px;
    }
    header .navbar .search{
        display: none;
    }
    header .navbar .login{
        display: none;
    }
    /* =====home page==== */
    .homepage .homepage-p .homepage-content h1{
        
        font-size:40px;
 }
    .homepage .waveWrapper.waveAnimation{
        height: 97px;
        margin-top: -50px;
    }
          /* =====learn-detailes */
    .learn_course .container .learn_details{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        }
    .learn_course .learn-bottom{
            width: 80%;
           
        }  
        /* ======OUR FACILITY======= */
        .ourfacility .container .facilitydetails{
            display: flex;
            flex-direction: column;
        }
        /* ====== news section ===== */
        .news-sec .container .newsdetailes {
            display: flex;
            flex-direction: column;
        }

              /* === */
              .learn-online .container.learn-p{
                padding: 80px 0px;
              }

        /* professional */
        .professional .pro-flex{
            display: flex;
            flex-direction: column;
            /* gap: 40px; */
        }
        /* testimonilas */
        .testimonials .container .client-grid{
            padding-top: 40px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
         
        }
        /* brands */
        .brands .container .brands-grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);

        }
        /* footer */
        footer .container .footer-grid{
            display: grid;
            grid-template-columns: 1fr;
        }
}