<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            margin: 100px auto;
            background-image: url(https://marketplace.canva.com/EAFI5p0dm4w/2/0/900w/canva-freedom-wallpaper-S284u4fUlrg.jpg), url(https://wallpaperaccess.com/full/86289.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: exclusion;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    
</body>
</html>