<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-color: bisque;
        }
        .main a{
            text-decoration: none;
            font-size: 20px;
            color: blueviolet;
            text-transform: capitalize;
        }
        .main ul{
            list-style: none;
            display: flex;
            gap: 30px;
        }
        .main li{
            padding: 30px 20px 30px 20px;
        }
        .main .show{
            display: none;
        }
        .down{
            position: relative;
        }
        .down:hover .show{
            display: block;
            height: auto;
            width: 100px;
            background-color: rgb(227, 216, 236);
            color: blue;
            position: absolute;
            top: 80px;

        }
        .down .fa-chevron-right{
            color: blueviolet;
            transition: all ease;
        }
        .down:hover .fa-chevron-right{
            transform: rotate(90deg);
        }
        .show .cube{
            height: 20px;
            width: 20px;
            background-color:  rgb(227, 216, 236);;
            transform: rotate(45deg);
            /* margin-top: -11px;
            margin-left: 50px;   */
            position: absolute;
            top:-11px;
            left: 50px;
        }
        .down .show li{
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="">home</a></li>
            <li
            class="down"><a href="">about</a>
                     <span class="fa-solid fa-chevron-right"></span>
                    <ul class="show">
                         <div class="cube"></div>
                        <li><a href="">about1</a></li>
                        <li><a href="">about2</a></li>
                        <li><a href="">about3</a></li>
                    </ul></li>
            <li><a href="">contact</a></li>
            <li><a href="">help</a></li>
        </ul>
    </div>
    
</body>
</html>