<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        img{
            height: 640px;
            width: 100%;
        }
        
        .div1{
            position: absolute;
            top: 58px;
            left: 93px;
        }

        .hero{ 
            position: relative;
        }
        h1{
            padding-bottom: 20px;
        }
       p{
        width: 600px;
        padding-bottom: 25px;
       }
       button{
        background-color: rgb(71, 236, 236);
        width: 100px;
        height: 40px;
        color: rgb(26, 26, 32);
            font-weight: bold;
            border: 2px solid rgb(29, 29, 34);
       }
   
    </style>

</head>
<body>
    <div class="hero">
        <img src="bg.jpg">
              
        <div class="div1">
            <h1>This is title </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et dicta unde laboriosam ipsam eius autem beatae accusamus quis temporibus pariatur asperiores quidem, ratione iusto labore fugiat atque odit eos.</p>
            <button>click here <i class="fa-solid fa-arrow-right fa-beat-fade"></i></button>
        </div>
     

    </div>
    
</body>
</html>