<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
            justify-items: center;

        }
        img{
            height: 250px;
            max-width: 100%;
        }
        .div8{
            /* width: 100%; */
            grid-row: 2 / span 1;
            grid-column: 3 / span 2;
        }
        .div8{
             height: auto;
             max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg9p80DTMhrnQMp31zq8ksc6a1qWRL9S1jbg&usqp=CAU">
        </div>
        <div class="div2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHtuUJ7eGJv2ewjixGtBGyr0nsga0tuKgVJw&usqp=CAU">
        </div>
        <div class="div3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfyFLjAqRjcgLve4TbIa8NQnN7aFjSi6-mig&usqp=CAU">
        </div>
        <div class="div4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbQwkDqscXjJFadC5w_WLhOpr4G06iFG8uzQ&usqp=CAU">
        </div>
        <div class="div5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN_hBes6bDpwmEd2vYe8ONPjPcGQPhJwiYzFkjtHeonYcdaszb5TXNLobCBW48W4MRXnQ&usqp=CAU">
        </div>
        <div class="div6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLjGZ2DzT-PfXYdsrJrF1ucj0DFW8maPoS7DvdK4hQb8b9GVQhbYDaAPVwsKOQmsf4aTg&usqp=CAU">
        </div>
        <div class="div7">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYnKWIGxcE9xAp_E4j7D9rvA8-ewuymladeA&usqp=CAU">
        </div>
        <div class="div8">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfr_-9CKVVrxdBURrymYVvSHa3I3304n3KEQ&usqp=CAU">
        </div>
        <div class="div9">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVst4hxPBhix2AlvHPRsgyJAc1ACN33YDoGA&usqp=CAU">
        </div>
        <div class="div10">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQazbl_52Q3ByTUg98adP8oKLpITuAyKgbtQg&usqp=CAU">
        </div>
     </div>
    
</body>
</html>