<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 300px;
            width: 300px;
            mask-image: url(new.jpg);
            -webkit-mask-image: url(new.jpg);
            mask-repeat:no-repeat;
           -webkit-mask-repeat:no-repeat;
           mask-size:cover;
           -webkit-mask-size:cover;
           mask-position:center;

           -webkit-mask-position:center;

        }
        img{
            height: 300px;
            width: 300px;
            margin: 100px ;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="mask1.jpeg" atl=""  >
    </div>
</body>
</html>
