<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            width:50px;
            background-color: aquamarine;
            margin: 50px auto;
            transform: matrix(-5.6,6.2,-3,-3,103,109);
        }
        .div2{
            /* height: 100px;
            width: 50px;
            background-color: orangered;
            margin: 50px auto;
            transform: matrix(-5.6,6.2,-3,-3,103,109) rotate(10deg); */
            content:"";
         position:absolute;
         background:red;
          width:1em;
          height:1.15em;
         transform:rotate(45deg) skewX(22.5deg) skewY(22.5deg);

        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    
</body>
</html>