<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
        }
        @media(max-width:576px){
            p{
                background-color: blue;
            }
        }
        @media (min-width:576px) {
            p{
                background-color: blueviolet;
            }
            
        }
        @media (min-width:768px){
            p{
                background-color: brown;
            }
        }
        @media (min-width:992px) {
            p{
                background-color: rgb(42, 54, 165);
            }
            
        }
        @media (min-width:1200px){
            p{
                background-color: rgb(0, 255, 55);
            }
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident laudantium, soluta sit neque nobis fugiat eligendi eius accusantium aliquam. Sit vitae libero saepe culpa magni, rerum sunt! Voluptas, deleniti quaerat!
    </p>
    
</body>
</html>