<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 400px;
            width: 400px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        img{
            height: 400px;
            width: 400px;
        }
        .text{
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            color: white;
            background-color: rgb(0,0,0,0.588);
            overflow: hidden;
            display: grid;
            place-content: center;
            transition: 1s all ease-in-out;
            transform: scale(0 );

        }
        .div1:hover .text{
            transform: scale(1) rotate(360deg);
            
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfEVDav4II3ln65sPikRPUHtMlHNvkFSbLH08XgxAzfkFH4Ui_cL2uo_eBXu4yKM45vbU&usqp=CAU" alt="">
        <div class="text">
            <h1>Just Smile</h1>
        </div>
    </div>
    
</body>
</html>