<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: bisque;
            display: flex;
            gap: 100px;
        }
        .join{
            color: red;
            padding: 101px 0px 0px 65px;
            font-size: 20px;
        }
        .free{
            width: 400px;
            font-size: 35px;
            padding: 15px 0px 0px 65px;
        }
        .para{
            width: 500px;
            padding: 20px 0px 50px 65px;
            color: grey;
            font-size: 25px;
  
        }
        img{
            height: 600px;
            width:700px ;
        }
        input{
            height: 45px;
            width:400px ;
            padding: 0px 0px 0px 10px ;
            margin-left: 70px;

        }
        button{
            height: 50px;
            width:415px ;
            padding: 0px 0px 0px 10px ;
            margin-top: 20px;
            margin-left: 70px;
            background-color: yellow;
            border: none;

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="text">
            <div class="join">Join With US</div>
            <div class="free">Join Us For Free To Get Instant Email Updates! </div>
             <div class="para">Subscribe and get notified at frist on the latest update and offers!  </div>
             <input type="email" name="email" placeholder="Enter Your email Address"><br>
             <button>Subscribe</button>
 
        </div>
        <div class="photo">
            
            <img src="https://www.dataguard.co.uk/hubfs/Annex%20A.6.webp?noresize" alt="">
        </div>
    </div>
    
</body>
</html>