<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        height: 100px;
        width: 100px;
        background-color: orange;
        margin: 10px;
        transition: 1s all ease;
        }
        .div1:hover {
            transform: rotate(360deg);
        }
        .div2:hover{
            transform: rotate(180deg);
        }
        .div3:hover{
            transform: rotate(180deg);
        }
        .div4:hover{
            transform: rotateX(45deg) rotateY(50deg) rotateZ(360deg);
            
        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
     <div class="div3"></div>
     <div class="div4"></div>
    
</body>
</html>