<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            margin: 10px;
        }
      .div1{
            transition: 1s all ease;
      }
    .div2{
          transition: 2s all ease-in;
    }
    .div3{
         transition: 1s all ease-in-out;
    }
    .div4{
         transition: 1s all ease-out;     
    }
    .div5{
        transition: 2s all linear;
    }
    .div6{
           transition: 1s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    div:hover{
        width: 300px;
    }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>

</body>
</html>